# cucumber-jvm-selenium

./: .gitlab-ci.yml  gitlab-ci.yml  pom.xml
src/test/java/es/axa/test/framework/: Config.java
src/test/java/es/axa/test/pages/: BasePage.java  LoginPage.java  RecoverCredentialsPage.java
src/test/java/es/axa/test/runner/: RunCucumberTest.java
src/test/java/es/axa/test/stepDefs/: LoginSteps.java  RecoverCredentialSteps.java
src/test/java/es/axa/test/support/: Hooks.java
src/test/resources/: application.properties  cucumber.xml  log4j2.properties
src/test/resources/features/: public.feature  recover.feature
